<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
<meta name="format-detection" content="telephone=no"/>
<style>
    #header {margin:0;padding:0.2em 0;width:100%;background:#7092BE;font-size:1em;}
    #pname {margin:0.2em 1em;font-size:1em;}
    #header span {font-size:1.2em;font-weight:900;}
    #me {width:100%;text-align:center;margin:0 auto;font-size:1em;}
    #line1,#line2,#line3,#line4 {padding:0.25em 0;margin:auto;font-size:1.2em;font-weight:600;}
    #line1,#line3 {background:#AAF;}
    #line2,#line4 {background:#DDF;}
    #sign {font-weight: bold;font-family: sans-serif; color: #222;font-size:0.75em;}
    #me p {font-size:0.75em;}
</style>
<body>
<div id="header">
    <div id="pname">
      <img src="https://raw.githubusercontent.com/8ings/ifish/master/pic/github.png" />&nbsp;&nbsp;&nbsp;&nbsp;
      <span>8ings' GitHub Page</span>
    </div>
</div>
<div id="me">
  <img src="https://raw.githubusercontent.com/8ings/ifish/master/pic/8ings-github.png">
  <p>只要有一个灵魂，守着你严静的清夜，寂寞的悲哀，便从宇宙中消失了。</p>
  <div id="line1"><a href="pages/aboutme.html">发&nbsp;现&nbsp;我-About me</a></div>
  <div id="line2"><a href="pages/myblog.html">我的文章-My Article</a></div>
  <div id="line3"><a href="https://github.com/8ings/">我的项目-My GitHub</a></div>
  <div id="line4"><a href="pages/contectme.html">寻&nbsp;找&nbsp;我-Contect me</a></div>
  <p>&copy;2017 GitHub&nbsp;&nbsp;<span id="sign">Lv.Bingbing</span></p>
</div>
</body>
</html>
